(34, 'trust')
(30, 'denmark')
(22, 'welfare')
(20, 'society')
(20, 'new')
(16, 'people')
(15, 'government')
(15, 'cooperation')
(14, 'today')
(14, 'just')
(13, 'need')
(13, 'danish')
(13, 'children')
(12, 'world')
(11, 'time')
(11, 'things')
(11, 'say')
(11, 'money')
(11, 'like')
(11, 'elderly')
(11, 'climate')
(11, 'better')
(10, 'does')
(10, 'care')
(9, 'year')
(9, 'want')
(9, 'right')
(9, 'policy')
(9, 'make')
(9, 'life')
(9, 'know')
(9, 'home')
(9, 'future')
(9, 'folketing')
(9, 'country')
(8, 'tax')
(8, 'police')
(8, 'important')
(8, 'help')
(8, 'actually')
(7, 'work')
(7, 'way')
(7, 'think')
(7, 'green')
(7, 'good')
(7, 'forward')
(7, 'employees')
(7, 'citizen')
(7, 'built')
(6, 'working')
(6, 'step')
(6, 'said')
(6, 'responsibility')
(6, 'problems')
(6, 'prime')
(6, 'pay')
(6, 'minister')
(6, 'look')
(6, 'live')
(6, 'let')
(6, 'greenland')
(6, 'going')
(6, 'free')
(6, 'did')
(6, 'day')
(6, 'community')
(6, 'come')
(5, 'wish')
(5, 'war')
(5, 'social')
(5, 'school')
(5, 'places')
(5, 'jobs')
(5, 'islands')
(5, 'immigration')
(5, 'faroe')
(5, 'example')
(5, 'everyday')
(5, 'education')
(5, 'difficult')
(5, 'course')
(5, 'countries')
(5, 'controlling')
(5, 'completely')
(5, 'common')
(5, 'citizens')
(5, 'changes')
(5, 'budget')
(5, 'billions')
(5, 'best')
(5, 'authorities')
(4, 'young')
(4, 'yes')
(4, 'years')
(4, 'violence')
(4, 'understand')
(4, 'timetables')
(4, 'strengthen')
(4, 'spend')
(4, 'solve')
(4, 'shall')
(4, 'safe')
(4, 'risk')
(4, 'rights')
(4, 'retirement')
(4, 'results')
(4, 'remember')
(4, 'really')
(4, 'proud')
(4, 'politicians')
(4, 'party')
(4, 'nursing')
(4, 'number')
(4, 'municipalities')
(4, 'minutes')
(4, 'makes')
(4, 'long')
(4, 'legislation')
(4, 'lead')
(4, 'integration')
(4, 'instead')
(4, 'human')
(4, 'history')
(4, 'great')
(4, 'fact')
(4, 'europe')
(4, 'enter')
(4, 'don')
(4, 'danes')
(4, 'crisis')
(4, 'create')
(4, 'businesses')
(4, 'based')
(4, 'background')
(4, 'ask')
(4, 'areas')
(3, 'worn')
(3, 'words')
(3, 'used')
(3, 'task')
(3, 'taken')
(3, 'strategies')
(3, 'stop')
(3, 'start')
(3, 'speaking')
(3, 'solidarity')
(3, 'seriously')
(3, 'sense')
(3, 'rules')
(3, 'regions')
(3, 'refugees')
(3, 'real')
(3, 'quite')
(3, 'provide')
(3, 'problem')
(3, 'possibilities')
(3, 'population')
(3, 'politics')
(3, 'political')
(3, 'point')
(3, 'plastic')
(3, 'peoples')
(3, 'order')
(3, 'opportunity')
(3, 'opening')
(3, 'old')
(3, 'night')
(3, 'necessary')
(3, 'model')
(3, 'means')
(3, 'longer')
(3, 'local')
(3, 'living')
(3, 'little')
(3, 'left')
(3, 'justice')
(3, 'international')
(3, 'hope')
(3, 'hooray')
(3, 'honest')
(3, 'homes')
(3, 'held')
(3, 'healthcare')
(3, 'greener')
(3, 'greater')
(3, 'given')
(3, 'feeling')
(3, 'far')
(3, 'faith')
(3, 'failed')
(3, 'environment')
(3, 'energy')
(3, 'direction')
(3, 'development')
(3, 'demands')
(3, 'demanding')
(3, 'demand')
(3, 'cuts')
(3, 'crime')
(3, 'control')
(3, 'clear')
(3, 'cleaning')
(3, 'carry')
(3, 'business')
(3, 'big')
(3, 'believe')
(3, 'beginning')
(3, 'asylum')
(3, 'ahead')
(3, 'actual')
(2, 'written')
(2, 'worry')
(2, 'worlds')
(2, 'works')
(2, 'workplaces')
(2, 'word')
(2, 'weaker')
(2, 'water')
(2, 'watching')
(2, 'wants')
(2, 'visit')
(2, 'version')
(2, 'values')
(2, 'unnecessary')
(2, 'unity')
(2, 'understanding')
(2, 'try')
(2, 'trusting')
(2, 'transition')
(2, 'training')
(2, 'trade')
(2, 'timetable')
(2, 'tight')
(2, 'thank')
(2, 'terms')
(2, 'taxes')
(2, 'tasks')
(2, 'taking')
(2, 'succeed')
(2, 'strong')
(2, 'strength')
(2, 'strawberry')
(2, 'steer')
(2, 'statistics')
(2, 'stands')
(2, 'standing')
(2, 'spent')
(2, 'spending')
(2, 'soon')
(2, 'somewhat')
(2, 'solved')
(2, 'solutions')
(2, 'smith')
(2, 'single')
(2, 'simple')
(2, 'shower')
(2, 'shouldn')
(2, 'shift')
(2, 'share')
(2, 'sf')
(2, 'set')
(2, 'services')
(2, 'sad')
(2, 'result')
(2, 'restrictive')
(2, 'respect')
(2, 'research')
(2, 'regards')
(2, 'regarding')
(2, 'reduce')
(2, 'recognize')
(2, 'reckless')
(2, 'rebuilding')
(2, 'radikale')
(2, 'quality')
(2, 'provides')
(2, 'project')
(2, 'progress')
(2, 'private')
(2, 'prepared')
(2, 'precise')
(2, 'praise')
(2, 'powerlessness')
(2, 'possible')
(2, 'policies')
(2, 'plain')
(2, 'picture')
(2, 'peace')
(2, 'parliamentary')
(2, 'parliament')
(2, 'parent')
(2, 'opportunities')
(2, 'nurses')
(2, 'notice')
(2, 'nature')
(2, 'mutual')
(2, 'municipal')
(2, 'mps')
(2, 'mobility')
(2, 'mistakes')
(2, 'meetings')
(2, 'market')
(2, 'majority')
(2, 'low')
(2, 'lot')
(2, 'lose')
(2, 'lies')
(2, 'liberal')
(2, 'legislate')
(2, 'learn')
(2, 'leadership')
(2, 'labour')
(2, 'kroners')
(2, 'kilos')
(2, 'journey')
(2, 'join')
(2, 'job')
(2, 'instance')
(2, 'inequality')
(2, 'industry')
(2, 'improved')
(2, 'improve')
(2, 'immigrants')
(2, 'hold')
(2, 'having')
(2, 'happened')
(2, 'hall')
(2, 'half')
(2, 'growth')
(2, 'greed')
(2, 'goal')
(2, 'generation')
(2, 'funds')
(2, 'fundamental')
(2, 'freely')
(2, 'foreign')
(2, 'firm')
(2, 'fewer')
(2, 'feel')
(2, 'fantastic')
(2, 'family')
(2, 'export')
(2, 'experience')
(2, 'european')
(2, 'equally')
(2, 'entire')
(2, 'enhedslisten')
(2, 'engineer')
(2, 'emerged')
(2, 'economic')
(2, 'ecology')
(2, 'easy')
(2, 'drowning')
(2, 'driving')
(2, 'doing')
(2, 'documentation')
(2, 'dissent')
(2, 'different')
(2, 'didn')
(2, 'democracy')
(2, 'deer')
(2, 'decades')
(2, 'crimes')
(2, 'courses')
(2, 'corporations')
(2, 'contribute')
(2, 'contrary')
(2, 'contract')
(2, 'continue')
(2, 'compromise')
(2, 'company')
(2, 'comes')
(2, 'colleague')
(2, 'closer')
(2, 'closeness')
(2, 'close')
(2, 'clearly')
(2, 'clean')
(2, 'christiansborg')
(2, 'choose')
(2, 'child')
(2, 'change')
(2, 'chance')
(2, 'challenges')
(2, 'certain')
(2, 'centre')
(2, 'case')
(2, 'build')
(2, 'bring')
(2, 'border')
(2, 'booth')
(2, 'bit')
(2, 'begin')
(2, 'bed')
(2, 'battle')
(2, 'banditry')
(2, 'away')
(2, 'august')
(2, 'asked')
(2, 'answer')
(2, 'amounts')
(2, 'ambitions')
(2, 'ambition')
(2, 'alliance')
(2, 'agreements')
(2, 'agreement')
(2, 'agreed')
(2, 'adolescents')
(2, 'address')
(2, 'additional')
(2, 'add')
(2, 'accountable')
(2, 'able')
(1, 'á')
(1, 'youth')
(1, 'wrong')
(1, 'worth')
(1, 'worse')
(1, 'worried')
(1, 'worldwide')
(1, 'workplace')
(1, 'workforce')
(1, 'workers')
(1, 'woods')
(1, 'wonder')
(1, 'won')
(1, 'women')
(1, 'witnesses')
(1, 'wishes')
(1, 'wiser')
(1, 'wing')
(1, 'wind')
(1, 'willingness')
(1, 'wildlife')
(1, 'wider')
(1, 'welcome')
(1, 'wealth')
(1, 'waste')
(1, 'wars')
(1, 'warriors')
(1, 'warmth')
(1, 'walking')
(1, 'walk')
(1, 'wake')
(1, 'waiting')
(1, 'vulnerable')
(1, 'voters')
(1, 'vocational')
(1, 'visiting')
(1, 'visionary')
(1, 'violations')
(1, 'video')
(1, 'valuable')
(1, 'vacuum')
(1, 'use')
(1, 'unsafe')
(1, 'unrest')
(1, 'university')
(1, 'universities')
(1, 'units')
(1, 'unites')
(1, 'unique')
(1, 'unions')
(1, 'unify')
(1, 'unguarded')
(1, 'unevenly')
(1, 'unemployment')
(1, 'uncovered')
(1, 'ultimately')
(1, 'tyranny')
(1, 'twice')
(1, 'turèll')
(1, 'turn')
(1, 'turbines')
(1, 'truth')
(1, 'trivial')
(1, 'trees')
(1, 'treatment')
(1, 'treasury')
(1, 'transportation')
(1, 'transport')
(1, 'traffickers')
(1, 'traces')
(1, 'tough')
(1, 'touched')
(1, 'torn')
(1, 'torch')
(1, 'topic')
(1, 'tomorrow')
(1, 'toll')
(1, 'toiled')
(1, 'times')
(1, 'tighter')
(1, 'tightenings')
(1, 'threats')
(1, 'thousands')
(1, 'thought')
(1, 'thinks')
(1, 'thinking')
(1, 'terrorism')
(1, 'territory')
(1, 'tend')
(1, 'tempted')
(1, 'tell')
(1, 'technology')
(1, 'teachers')
(1, 'target')
(1, 'talk')
(1, 'takes')
(1, 'taker')
(1, 'syria')
(1, 'symbolics')
(1, 'surveillance')
(1, 'surprised')
(1, 'sure')
(1, 'supposed')
(1, 'support')
(1, 'supplier')
(1, 'sunday')
(1, 'sums')
(1, 'summer')
(1, 'sum')
(1, 'suicide')
(1, 'sugar')
(1, 'sufficient')
(1, 'streamlining')
(1, 'stream')
(1, 'strange')
(1, 'story')
(1, 'storms')
(1, 'stories')
(1, 'stomach')
(1, 'stolen')
(1, 'sticking')
(1, 'stick')
(1, 'steig')
(1, 'stated')
(1, 'stare')
(1, 'stage')
(1, 'stable')
(1, 'stability')
(1, 'stabbings')
(1, 'spread')
(1, 'sporting')
(1, 'spoken')
(1, 'spends')
(1, 'speeches')
(1, 'speech')
(1, 'speculators')
(1, 'specified')
(1, 'space')
(1, 'south')
(1, 'source')
(1, 'sons')
(1, 'somebody')
(1, 'solid')
(1, 'socialist')
(1, 'soccer')
(1, 'slowly')
(1, 'slightly')
(1, 'skilful')
(1, 'skat')
(1, 'sjælsmark')
(1, 'sitting')
(1, 'significance')
(1, 'sick')
(1, 'shrugging')
(1, 'shown')
(1, 'showers')
(1, 'showdowns')
(1, 'shoulders')
(1, 'shootings')
(1, 'shape')
(1, 'separate')
(1, 'sentences')
(1, 'sensing')
(1, 'seen')
(1, 'security')
(1, 'secure')
(1, 'sector')
(1, 'second')
(1, 'sea')
(1, 'scroll')
(1, 'schools')
(1, 'scandal')
(1, 'scale')
(1, 'says')
(1, 'saying')
(1, 'safety')
(1, 'running')
(1, 'route')
(1, 'rosy')
(1, 'rooms')
(1, 'roll')
(1, 'role')
(1, 'roadside')
(1, 'road')
(1, 'rise')
(1, 'riding')
(1, 'rid')
(1, 'richer')
(1, 'rich')
(1, 'reunification')
(1, 'return')
(1, 'rest')
(1, 'responsible')
(1, 'responsibilities')
(1, 'respond')
(1, 'residents')
(1, 'residential')
(1, 'reprioritization')
(1, 'representatives')
(1, 'replaced')
(1, 'repetition')
(1, 'relations')
(1, 'rejected')
(1, 'regulate')
(1, 'regress')
(1, 'region')
(1, 'regardless')
(1, 'reform')
(1, 'refocus')
(1, 'referendum')
(1, 'red')
(1, 'record')
(1, 'recognise')
(1, 'ready')
(1, 'ranks')
(1, 'quickly')
(1, 'questions')
(1, 'question')
(1, 'punished')
(1, 'publish')
(1, 'public')
(1, 'pseudo')
(1, 'proposal')
(1, 'promising')
(1, 'promise')
(1, 'prolonged')
(1, 'progressive')
(1, 'progressing')
(1, 'program')
(1, 'professionalism')
(1, 'produced')
(1, 'process')
(1, 'prisons')
(1, 'prioritize')
(1, 'price')
(1, 'prevent')
(1, 'pretending')
(1, 'pressure')
(1, 'present')
(1, 'preparation')
(1, 'premier')
(1, 'precious')
(1, 'pram')
(1, 'power')
(1, 'positions')
(1, 'position')
(1, 'pollution')
(1, 'politician')
(1, 'plc')
(1, 'play')
(1, 'plant')
(1, 'plans')
(1, 'plan')
(1, 'placing')
(1, 'place')
(1, 'physically')
(1, 'pharmaceutical')
(1, 'person')
(1, 'percent')
(1, 'pedagogical')
(1, 'peaceful')
(1, 'pays')
(1, 'patient')
(1, 'past')
(1, 'passes')
(1, 'parts')
(1, 'partnerships')
(1, 'parties')
(1, 'parents')
(1, 'paradox')
(1, 'paradigm')
(1, 'paper')
(1, 'painting')
(1, 'painted')
(1, 'paid')
(1, 'pace')
(1, 'overall')
(1, 'outside')
(1, 'ought')
(1, 'origin')
(1, 'opposite')
(1, 'open')
(1, 'ones')
(1, 'older')
(1, 'oldboys')
(1, 'october')
(1, 'oceans')
(1, 'occasions')
(1, 'numbers')
(1, 'noticeably')
(1, 'noses')
(1, 'north')
(1, 'non')
(1, 'nielsen')
(1, 'news')
(1, 'neighbourhood')
(1, 'needs')
(1, 'needed')
(1, 'near')
(1, 'national')
(1, 'naalakkersuisut')
(1, 'moving')
(1, 'mistrust')
(1, 'misery')
(1, 'miracles')
(1, 'minute')
(1, 'mint')
(1, 'mines')
(1, 'million')
(1, 'midwives')
(1, 'micro')
(1, 'mette')
(1, 'met')
(1, 'message')
(1, 'men')
(1, 'members')
(1, 'melting')
(1, 'meeting')
(1, 'meet')
(1, 'mediterranean')
(1, 'medicine')
(1, 'medication')
(1, 'medical')
(1, 'measured')
(1, 'maybe')
(1, 'massive')
(1, 'maritime')
(1, 'mandates')
(1, 'management')
(1, 'manage')
(1, 'man')
(1, 'male')
(1, 'making')
(1, 'lærerseminarium')
(1, 'luckily')
(1, 'lovely')
(1, 'love')
(1, 'lost')
(1, 'losing')
(1, 'loosening')
(1, 'looks')
(1, 'looking')
(1, 'looked')
(1, 'll')
(1, 'litany')
(1, 'listen')
(1, 'lingo')
(1, 'lifted')
(1, 'lie')
(1, 'library')
(1, 'liberated')
(1, 'level')
(1, 'letting')
(1, 'lengths')
(1, 'legislative')
(1, 'legislating')
(1, 'leave')
(1, 'learning')
(1, 'learned')
(1, 'leading')
(1, 'lay')
(1, 'law')
(1, 'laugh')
(1, 'late')
(1, 'large')
(1, 'lady')
(1, 'lack')
(1, 'knowledge')
(1, 'knowing')
(1, 'kind')
(1, 'kim')
(1, 'kielsen')
(1, 'jutland')
(1, 'judicial')
(1, 'judgement')
(1, 'jeg')
(1, 'issues')
(1, 'involvement')
(1, 'involved')
(1, 'invite')
(1, 'invitation')
(1, 'investments')
(1, 'invest')
(1, 'internship')
(1, 'intentions')
(1, 'intend')
(1, 'insurmountable')
(1, 'institutions')
(1, 'insecurity')
(1, 'initiated')
(1, 'informed')
(1, 'information')
(1, 'inflate')
(1, 'individuals')
(1, 'increases')
(1, 'inclusion')
(1, 'improving')
(1, 'idea')
(1, 'ice')
(1, 'hverdagen')
(1, 'hurricanes')
(1, 'humans')
(1, 'humane')
(1, 'huge')
(1, 'hospitals')
(1, 'horrors')
(1, 'hopefully')
(1, 'honour')
(1, 'holy')
(1, 'holding')
(1, 'holder')
(1, 'historic')
(1, 'hired')
(1, 'himmerland')
(1, 'high')
(1, 'helped')
(1, 'health')
(1, 'headlines')
(1, 'heading')
(1, 'head')
(1, 'hard')
(1, 'happens')
(1, 'hang')
(1, 'handed')
(1, 'grows')
(1, 'grown')
(1, 'groups')
(1, 'ground')
(1, 'greenlandic')
(1, 'greenhouse')
(1, 'granted')
(1, 'grand')
(1, 'gradually')
(1, 'grabs')
(1, 'governance')
(1, 'gone')
(1, 'gold')
(1, 'globe')
(1, 'global')
(1, 'giving')
(1, 'getting')
(1, 'germany')
(1, 'genocide')
(1, 'generations')
(1, 'general')
(1, 'gas')
(1, 'gang')
(1, 'funen')
(1, 'fund')
(1, 'frontline')
(1, 'frightening')
(1, 'friends')
(1, 'freedoms')
(1, 'frederiksen')
(1, 'frame')
(1, 'foundation')
(1, 'formed')
(1, 'forgotten')
(1, 'forgot')
(1, 'forests')
(1, 'foreigners')
(1, 'forced')
(1, 'force')
(1, 'fooled')
(1, 'food')
(1, 'fond')
(1, 'follows')
(1, 'following')
(1, 'follow')
(1, 'folkeparti')
(1, 'focused')
(1, 'floor')
(1, 'fleeing')
(1, 'fish')
(1, 'finish')
(1, 'fine')
(1, 'filled')
(1, 'figuring')
(1, 'fighting')
(1, 'fight')
(1, 'festive')
(1, 'fellowship')
(1, 'feeding')
(1, 'faster')
(1, 'fast')
(1, 'faded')
(1, 'eye')
(1, 'extent')
(1, 'extend')
(1, 'explosions')
(1, 'explanation')
(1, 'expand')
(1, 'existing')
(1, 'existence')
(1, 'excellent')
(1, 'evil')
(1, 'evidently')
(1, 'evasions')
(1, 'evasion')
(1, 'equal')
(1, 'environmental')
(1, 'enthusiasm')
(1, 'enormous')
(1, 'engage')
(1, 'employment')
(1, 'employee')
(1, 'employed')
(1, 'employ')
(1, 'emission')
(1, 'elements')
(1, 'election')
(1, 'efforts')
(1, 'efficiency')
(1, 'educated')
(1, 'economy')
(1, 'economically')
(1, 'eat')
(1, 'early')
(1, 'ear')
(1, 'duties')
(1, 'driven')
(1, 'drinking')
(1, 'drawing')
(1, 'draw')
(1, 'draining')
(1, 'doubts')
(1, 'doubt')
(1, 'doctors')
(1, 'distributing')
(1, 'distributed')
(1, 'distant')
(1, 'disappears')
(1, 'disappear')
(1, 'dilemmas')
(1, 'dilemma')
(1, 'differences')
(1, 'despair')
(1, 'deserve')
(1, 'descendants')
(1, 'demographics')
(1, 'democrats')
(1, 'demanded')
(1, 'deliver')
(1, 'deeply')
(1, 'deduct')
(1, 'decreasing')
(1, 'decreased')
(1, 'decisions')
(1, 'decide')
(1, 'debate')
(1, 'days')
(1, 'daycare')
(1, 'daughter')
(1, 'dare')
(1, 'dansk')
(1, 'dan')
(1, 'damage')
(1, 'daily')
(1, 'cultures')
(1, 'crooks')
(1, 'creativity')
(1, 'created')
(1, 'cracks')
(1, 'cozy')
(1, 'cows')
(1, 'courage')
(1, 'councils')
(1, 'corrected')
(1, 'cooperate')
(1, 'contributions')
(1, 'consideration')
(1, 'conservatives')
(1, 'connected')
(1, 'conduct')
(1, 'conditions')
(1, 'concern')
(1, 'complicated')
(1, 'competent')
(1, 'companies')
(1, 'committing')
(1, 'commits')
(1, 'commit')
(1, 'commentaries')
(1, 'commemorate')
(1, 'college')
(1, 'colleagues')
(1, 'collage')
(1, 'cohesion')
(1, 'christmas')
(1, 'choice')
(1, 'chhance')
(1, 'challenge')
(1, 'ceo')
(1, 'centralization')
(1, 'central')
(1, 'center')
(1, 'celebrated')
(1, 'celebrate')
(1, 'cases')
(1, 'carrying')
(1, 'carried')
(1, 'caring')
(1, 'caretaking')
(1, 'carer')
(1, 'caregiving')
(1, 'capital')
(1, 'cancer')
(1, 'campaign')
(1, 'came')
(1, 'calling')
(1, 'called')
(1, 'bárður')
(1, 'buying')
(1, 'bureaucracy')
(1, 'brutalized')
(1, 'brussels')
(1, 'brugsen')
(1, 'brought')
(1, 'broad')
(1, 'britain')
(1, 'brexit')
(1, 'breathe')
(1, 'breath')
(1, 'breach')
(1, 'box')
(1, 'boundaries')
(1, 'borders')
(1, 'bonus')
(1, 'bombings')
(1, 'blank')
(1, 'birds')
(1, 'billion')
(1, 'bigger')
(1, 'bicycles')
(1, 'betray')
(1, 'bet')
(1, 'benefit')
(1, 'benches')
(1, 'begun')
(1, 'beautiful')
(1, 'battles')
(1, 'banks')
(1, 'balance')
(1, 'bad')
(1, 'backed')
(1, 'autonomy')
(1, 'attention')
(1, 'attended')
(1, 'atrocities')
(1, 'atlantic')
(1, 'associations')
(1, 'assets')
(1, 'aspects')
(1, 'aside')
(1, 'arctic')
(1, 'approaches')
(1, 'approach')
(1, 'appointment')
(1, 'applies')
(1, 'apparently')
(1, 'anniversary')
(1, 'anniversaries')
(1, 'amu')
(1, 'american')
(1, 'alternativet')
(1, 'alternative')
(1, 'allows')
(1, 'allowed')
(1, 'align')
(1, 'alienation')
(1, 'air')
(1, 'aiming')
(1, 'agriculture')
(1, 'agree')
(1, 'agenda')
(1, 'affects')
(1, 'affect')
(1, 'af')
(1, 'adults')
(1, 'adorn')
(1, 'administration')
(1, 'added')
(1, 'activities')
(1, 'active')
(1, 'action')
(1, 'act')
(1, 'acronyms')
(1, 'achieve')
(1, 'accomplish')
(1, 'access')
(1, 'accept')
(1, 'abuse')
(1, 'abstain')
(1, 'abortion')
(1, 'ability')
(1, '8')
(1, '75')
(1, '70')
(1, '60')
(1, '5th')
(1, '2030')
(1, '2020')
(1, '1st')
(1, '1900')
(1, '100th')
(1, '1000')
